:root {
    --white: #ffffff;
    --pink: #fa8071;
    --darker-pink: #f46459;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


/* Navbar */

header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: var(--darker-pink);
}

header h1 {
    padding-left: 50px;
    font-size: 2vw;
    background-color: var(--pink);
    color: var(--white);
}

.cursor {
    border-bottom: 0.4rem solid;
    animation: caret 1s steps(1) infinite;
    padding: 0 1rem 0 1rem;
    font-size: 0;
    margin-left: 0.5rem;
}

@keyframes caret {
    50% {
        border-color: transparent;
    }
}

nav ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-right: 0;
    height: 100%;
    justify-content: space-around;
}

nav ul li {
    display: inline;

}

nav a {
    color: var(--white);
    padding: 0.5rem 1rem;
    margin: 1rem;
    text-decoration: none;
    border: 0.2rem solid transparent;
}

nav a:hover {
    border: 0.2rem solid var(--white);
    border-radius: 1rem;
}

#home {
    background-image: url(../images/dunedin_light.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--white);
    display: flex;
    width: -webkit-fill-available;
    justify-content: center;
    height: 50rem;
    align-items: center;
}

.center {
    margin: 10rem;
    padding: 2rem;
    text-align: center;
    font-size: xxx-large;
}

.text-align {
    text-align: center;
    margin: auto;
    padding-top: 4rem;
    width: 80%;
    border-bottom: 0.5rem solid var(--darker-pink);
}


/* Text boxes */

.box {
    background-color: var(--pink);
    position: relative;
    line-height: 1.5;
    padding: 4px 8px;
    text-align: end;
}

#logo {
    border: 0.2rem solid var(--white);
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    margin: 1rem;
    background-color: var(--darker-pink);
}

/* About Me and Work */

#profile {
    border: 5px solid var(--darker-pink);
    border-radius: 1rem;
    width: 25vw;

}

.container {
    display: flex;
    align-items: flex-start;
    width: 90%;
    margin: 1% auto;
}


.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.column {
    flex: 1 0 80%;
    padding: 1.5rem;
    display: grid;
    transition: flex-basis 500ms linear;
    grid-template-columns: 1fr repeat(3, 2fr);
    margin-bottom: 1.5rem;
    gap: 0 20px;
}

.heading {
    text-align: right;
    font-size: 40px;
}

.content {
    padding-left: 3%;
    flex: 0 0 60%;
    grid-column: 2 / span 3;
    border-left: 2px solid var(--darker-pink);

}

.large_image {
    border: 6px solid var(--pink);
    width: 100%;
    height: 600px;
    display: flex;
    object-position: top;
    object-fit: cover;
    opacity: 0.5;
}

.small_image {
    border: 6px solid var(--pink);
    width: 100%;
    height: 200px;
    display: inline-flex;
    object-position: top;
    object-fit: cover;
    opacity: 0.5;
}

img:hover {
    opacity: 1;
}

.leading-project {
    margin-right: 20px;

}

.content a {
    text-decoration: none;
}

.project_1 {
    padding-left: 20px;
    flex: 0 0 60%;
    grid-column: 2 / span 3;
    grid-row: 1 / span 6;
    border-left: 2px solid var(--darker-pink);
    width: 50%;
    display: flex;
    text-align: left;
}

.work-container {
    display: flex;
    position: relative;
    align-items: flex-start;
    width: 90%;
    margin: 1% auto;
    grid-template-rows: repeat(10, 1fr);
}

.text-block {
    position: relative;
    width: fit-content;
    bottom: 80px;
    background-color: var(--pink);
    padding: 5px 20px;
    line-height: 1.5;
}

.project {
    display: inline-flex;
    object-position: center;
    object-fit: cover;
}

/* Footer - Contact Me information */

footer ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-right: 0;
    background-color: var(--darker-pink);
    color: var(--white);
}

footer ul li {
    display: inline-flex;
    font-size: 1vw;
    padding: 10px 15px;
    margin-top: 5px;
    margin-bottom: 10px;
}

footer a {
    padding: 5px 10px 5px;

}

/* Small devices (portrait tablets and large phones, 600px and down) */
@media screen and (max-width: 600px) {
    body {
        width: 100%;
        display: grid;
    }

    header a {
        font-size: 8vw;
    }

    header h1 {
        font-size: 10vw;
    }

    .name {
        text-align: center;
        width: 100%;
    }

    header {
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    header nav ul {
        padding-right: 0;
        flex-direction: column;
    }

    h2 {
        padding-bottom: 5px;
    }

    .heading {
        text-align: left;
    }

    .hero-image {
        justify-content: center;
    }

    .column {
        display: block;
    }

    .project {
        display: block;
    }


    footer a{
        font-size: 6vw;
    }

    footer {
        justify-content: center;
        align-items: center;
    }

    footer nav ul {
        padding-right: 0;
        flex-direction: column;
    }


}